Game.xaml

<Window x:Class="DoAn1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="680" Width="1024">
    <Window.Background>

        <ImageBrush ImageSource="images/demacia1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown"
                   HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" Background="Transparent" Height="25">
            <Image DockPanel.Dock="Right" Source="Images/x.png"
                   Cursor="Hand"                  
                   PreviewMouseDown="Image_PreviewMouseDown"
                   Margin="0 0 15 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="25"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image DockPanel.Dock="Right" Source="Images/-.png" 
                   PreviewMouseDown="Image_PreviewMouseDown_1"
                   Margin="0 0 10 0" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="25"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>



        <!--hiện ảnh lable -->

        <Image Source="images/anhlabelnhap.png"
               
               Width="226"
               Margin="0,227,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="143"></Image>
        <!--hiện thông tin gợi ý-->

        <Grid
               Margin="644,386,140,121">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Image Margin="-131,-46,-160,-124" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.577"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="images/hienthongtingoiy.png"></Setter>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel
                    Cursor="Hand"
               Margin="-50,-50,10,10"
                    VerticalAlignment="Center" Height="171" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="txblgoiy" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource ResourceKey=mainFont}" Margin="7,0,0,0" Height="178" RenderTransformOrigin="1.515,1.01" HorizontalAlignment="Left" Width="271">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="360.285"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style >
                        <Style   TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Information"/>
                            <Setter Property="Foreground" Value="#00FFFF"/>

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>


        <!--hiện thông tin người chơi-->
        <Grid HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Height="187"
               Cursor="Hand"
               Margin="43,35,688,458" Width="293">
            <Image Margin="-66,-58,-79,-28">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="images/hiensoluotdi.png"></Setter>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Right"                        
                    Width="138"
                    Cursor="Hand"
               Margin="0,36,31,-15"
                    VerticalAlignment="Center" Height="141">
                <TextBlock x:Name="txbnguoichoi" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}" Height="142" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="358.532"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Hello Tu"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--tạo textboxt tương ứng-->
        <Grid Margin="0,0,0,-10">
            <TextBox x:Name="txbnhapso" Margin="208,257,710,371" FontFamily="/Game Doan So;component/font/#HP-Yard" FontSize="32" Background="Transparent" Text="1000" Foreground="Red" RenderTransformOrigin="0.5,0.5"  Height="52" KeyDown="txbnhapso_KeyDown" BorderBrush="Transparent" FontWeight="Bold"  >
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.509"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>
        <!--Tạo bảng thoát game 
        <Grid Visibility="{Binding IsQuitBoxShow1}" >
            <Grid Background="Blue" Opacity="0.3" Margin="-10,0,10,0"></Grid>
            <Grid Height="250" Margin="0 0 0 50"
                   HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="images/khungoff.png"></Image>
                <TextBlock Text="Are You Sure To Want Quit?" FontSize="25"
                           HorizontalAlignment="Center"
                           Foreground="#D83E1A"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Width="238"
                           TextAlignment="Center"
                           FontFamily="{StaticResource mainFont }" Height="74" Margin="85,90,96,86"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="YES" MouseDown="TextBlock_MouseDown" Cursor="Hand" FontFamily="{StaticResource mainFont }" Foreground="#D83E1A" FontSize="25"  ></TextBlock>
                    <TextBlock Text="/" FontFamily="{StaticResource mainFont }" Foreground="LightYellow" FontSize="25"  ></TextBlock>
                    <TextBlock Text="NO" MouseDown="TextBlock_MouseDown_1" Cursor="Hand" FontFamily="{StaticResource mainFont }" Foreground="White" FontSize="25"  ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid> -->


        <!--Tạo bảng Chọn lại chế độ -->
        <Grid Visibility="{Binding IsMode}" >
            <Grid Background="Blue" Opacity="0.3"></Grid>
            <Grid Height="250" Margin="0 0 0 50"
                   HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="images/khungoff.png"/>
                <TextBlock Text="Choose Mode:" FontSize="25"
                           HorizontalAlignment="Center"
                           Foreground="#D83E1A"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Width="193"
                           TextAlignment="Center"
                           FontFamily="{StaticResource mainFont }" Height="43" Margin="40,93,186,114"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="YES" MouseDown="TextBlock_MouseDown_2" Cursor="Hand" FontFamily="{StaticResource mainFont }" Foreground="#D83E1A" FontSize="25"   ></TextBlock>
                    <TextBlock Text="/" FontFamily="{StaticResource mainFont }" Foreground="LightYellow" FontSize="25"  ></TextBlock>
                    <TextBlock Text="NO" MouseDown="TextBlock_MouseDown_3" Cursor="Hand" FontFamily="{StaticResource mainFont }" Foreground="White" FontSize="25"  ></TextBlock>
                </StackPanel>
            </Grid>
            <RadioButton x:Name="easy" Margin="555,276,386,380" Content="Easy" FontFamily="Time New Romans" FontSize="20" Foreground="#D83E1A" />
            <RadioButton x:Name="hard" Margin="555,305,386,350" Content="Hard" FontFamily="Time New Romans" FontSize="20" Foreground="#D83E1A" />

        </Grid>


        <!--Button trở về chơi l-->
        <Grid HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Height="100"
               Cursor="Hand"
               Margin="10,580,0,0"
               MouseDown="Image_MouseDown_IsChangeMode"
                MouseEnter="Image_MouseEnter_IsChangeMode" RenderTransformOrigin="0.662,-0.087" Width="305">
            <Image Margin="0,0,-63,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="images/button/0%-imotal-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChangeMode}" Value="False"></Condition>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}, Path=IsMouseOver}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryStart}"></BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryEnd}"></BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChangeMode}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryStart}"></BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryEnd}"></BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <StackPanel HorizontalAlignment="Right"                        
                    Width="100"                        
                    Cursor="Hand"
               Margin="0 0 10 1"
                    VerticalAlignment="Bottom">
                <TextBlock x:Name="abc" TextWrapping="Wrap"
                           FontSize="30"
                           TextAlignment="Right" 
                           FontFamily="{StaticResource mainFont}" Height="52" Margin="-127,0,-33,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.162"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style>
                        <Style  TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="CHANGE MODE"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsChangeMode}" Value="False"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource createStoryMode}"/>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="#F15A24"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsChangeMode}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource createStoryMode}"/>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="#F15A24"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Tạo Hiển thị số lượt đi -->
        <Image x:Name="luot3" Source="images/among/among1.png" Margin="536,25,400,572" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot4" Source="images/among/among2.png" Margin="594,25,342,572" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot5" Source="images/among/among3.png" Margin="657,30,279,567" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot6" Source="images/among/among4.png" Margin="704,25,232,572" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot7" Source="images/among/among5.png" Margin="768,30,168,567" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot8" Source="images/among/among6.png" Margin="836,30,100,567" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot9" Source="images/among/among7.png" Margin="894,25,42,572" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot10" Source="images/among/among8.png" Margin="950,25,-18,572" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot2" Source="images/among/among9.png" Margin="478,30,458,567" RenderTransformOrigin="-0.074,-0.464"></Image>
        <Image x:Name="luot1" Source="images/among/among10.png" Margin="422,25,514,572" RenderTransformOrigin="-0.074,-0.464"></Image>

    </Grid>
</Window>
